version: '3.8'

services:
  app:
    build: .
    container_name: log-grep-api
    ports:
      - "8080:8080"
    environment:
      - endpoint=play.min.io
      - accessKeyID=Q3AM3UQ867SPQQA43P2F
      - secretAccessKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

